<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <style>
    .bio-container {
      background-color: black;
      color: limegreen;
      border: 2px solid darkgreen;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }

    .bio-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .bio-header h1 {
      font-size: 3rem;
      margin: 0;
    }

    .bio-header p {
      font-size: 1.2rem;
      margin: 0;
    }

    .bio-content img {
      float: left;
      margin-right: 20px;
    }

    .bio-content p {
      font-size: 1.2rem;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    }

    .custom-shape-divider-bottom-1678063160 {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1678063160 svg {
      position: relative;
      display: block;
      width: calc(100% + 1.3px);
      height: 200px;
      transform: rotateY(180deg);
    }

    .custom-shape-divider-bottom-1678063160 .shape-fill {
      fill: #18517f;
    }

    /** For mobile devices **/
    @media (max-width: 767px) {
      .custom-shape-divider-bottom-1678063160 svg {
        width: calc(216% + 1.3px);
        height: 187px;
      }
    }
  </style>

</head>



<body bottom="1000px">


  <div class="custom-shape-divider-bottom-1678063160">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path
        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
        opacity=".25" class="shape-fill"></path>
      <path
        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
        opacity=".5" class="shape-fill"></path>
      <path
        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
        class="shape-fill"></path>
    </svg>
  </div>

  <div class="bio-container">
    <div class="bio-header">
      <h1>John Doe</h1>
      <p>Photographer</p>
    </div>
    <div class="bio-content">
      <img src="https://via.placeholder.com/150" alt="John Doe" />
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu lectus malesuada, ullamcorper quam in, aliquam
        turpis. Fusce nec elit vel dolor convallis bibendum eget vitae mauris. Quisque iaculis, massa in lacinia auctor,
        libero magna dapibus enim, ac aliquam felis lorem nec diam. </p>
      <p>Etiam nec urna non ex consectetur imperdiet. Nullam posuere euismod dui, vitae venenatis turpis ultricies at.
        Nullam viverra ut orci id congue. Nullam id velit nec est euismod bibendum a sed nulla. Integer imperdiet nulla
        at orci consequat, nec consequat diam maximus. Sed molestie massa quis neque porttitor malesuada. Aenean
        imperdiet erat at purus venenatis, ut ultricies sapien porta. </p>
      <p>Donec et nunc arcu. Morbi semper mauris non fermentum lobortis. Curabitur a odio ut arcu hendrerit rhoncus
        vitae nec justo. Nunc vel enim id libero tincidunt egestas a sit amet ipsum. </p>
    </div>
  </div>


  <div class="custom-shape-divider-top-1">

    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path
        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
        opacity=".25" class="shape-fill"></path>
      <path
        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
        opacity=".5" class="shape-fill"></path>
      <path
        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
        class="shape-fill"></path>
    </svg>
  </div>
</body>

</html>